# Usable

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  README.md  Usable.sln  readme1.md
AssemblyToProcess/: AssemblyToProcess.csproj  BrokenScenarios.cs  Disposable.cs  MultipleReturns.cs  NotHandled.cs  SimpleCases.cs
Fody/: CecilExtensions.cs  ExceptionHandlerComparer.cs  Extensions.cs  Fody.csproj  FodyWeavers.xml  ILNodeVisitor.cs  ILNodeVisitor.tt  Logging.cs  ModuleWeaver.cs  UsableVisitor.cs  packages.config
Fody/Decompiler/: CecilExtensions.cs  CodeMappings.cs  ITextOutput.cs  (+5 more)
NuGet/: FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  NuGet.csproj  Usable.Fody.nuspec  Usable.nuspec  dotnet.targets
Tests/: LoggingTests.ErrorMessages.approved.txt  LoggingTests.InfoMessages.approved.txt  LoggingTests.WarningMessages.approved.txt  LoggingTests.cs  MultipleReturns.Conditional.Debug.approved.txt  MultipleReturns.Conditional.Release.approved.txt  MultipleReturns.EarlyReturn.Debug.approved.txt  MultipleReturns.EarlyReturn.Release.approved.txt  MultipleReturns.cs  NotHandled.ReturnLocalDisposable.Debug.approved.txt  NotHandled.ReturnLocalDisposable.Release.approved.txt  NotHandled.UsingArray.Debug.approved.txt  NotHandled.UsingArray.Release.approved.txt  NotHandled.cs  SimpleTests.AlreadyUsing.Debug.approved.txt  SimpleTests.AlreadyUsing.Release.approved.txt  SimpleTests.AlreadyUsing.approved.txt  SimpleTests.AlreadyUsing.received.txt  SimpleTests.ClassWithBrokenReplacement.received.txt  SimpleTests.GenericDisposable.Debug.approved.txt  SimpleTests.GenericDisposable.Release.approved.txt  SimpleTests.Issue8.Debug.approved.txt  SimpleTests.Issue8.Release.approved.txt  SimpleTests.MultipleUsings.Debug.approved.txt  SimpleTests.MultipleUsings.Release.approved.txt  SimpleTests.MultipleUsings.received.txt  SimpleTests.NestedUsings.Debug.approved.txt  SimpleTests.NestedUsings.Release.approved.txt  SimpleTests.NestedUsings.received.txt  SimpleTests.NothingAfterAssignment.Debug.approved.txt  SimpleTests.NothingAfterAssignment.Release.received.txt  SimpleTests.SingleDisposable.Debug.approved.txt  SimpleTests.SingleDisposable.Release.approved.txt  SimpleTests.SingleDisposable.approved.txt  SimpleTests.TextWriter.approved.txt  SimpleTests.ThrowInsteadOfReturn.Debug.approved.txt  SimpleTests.ThrowInsteadOfReturn.Release.received.txt  SimpleTests.VariableReuse.Debug.approved.txt  SimpleTests.VariableReuse.Release.approved.txt  SimpleTests.VariableReuse.approved.txt  (+8 more)
Tools/: ILMerge.targets  NuGetBuild.targets
(+70 files in other folders)
