<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <UsingTask TaskName="PepitaPackage.WeavingTask" AssemblyFile="$(SolutionDir)Tools\Pepita\PepitaPackage.dll" />

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;ResolveReferences;_CopyFilesMarkedCopyLocal">

    <ItemGroup>
      <ReferenceAssemblies Include="@(ProjectReference->'%(FullPath)')" />
    </ItemGroup>

    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(Nuspec)" DestinationFiles="@(Nuspec->'$(OutputPath)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)Content\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Tools)" DestinationFiles="@(Tools->'$(OutputPath)Tools\%(Filename)%(Extension)')" />

    <PepitaPackage.WeavingTask NuGetBuildDirectory="$(OutputPath)" MetadataAssembly="@(_ResolvedProjectReferencePaths)" />

  </Target>

  <Target Name="ReBuild" DependsOnTargets="Clean;Build" />

</Project>